# ToDo-List

./: README.md  gitignore
ToDo-List/: .factorypath  HELP.md  README.md  pom.xml  todo.md  todo.txt
ToDo-List/src/main/java/com/todo/app/: ToDoListApplication.java
ToDo-List/src/main/java/com/todo/app/configuration/: EncryptionConfiguration.java  ExecutorServiceConfig.java  Runner.java  SpringFoxConfig.java
ToDo-List/src/main/java/com/todo/app/controller/: GlobalExceptionController.java  ToDoController.java  WelcomeController.java
ToDo-List/src/main/java/com/todo/app/dto/: ToDoDto.java
ToDo-List/src/main/java/com/todo/app/entity/: Category.java  TaskCategory.java  Tasks.java
ToDo-List/src/main/java/com/todo/app/entity/enums/: Priority.java  Status.java
ToDo-List/src/main/java/com/todo/app/mappers/: ToDoMapper.java
ToDo-List/src/main/java/com/todo/app/repository/: CategoryRepository.java  TaskCategoryRepository.java  TaskRepository.java
ToDo-List/src/main/java/com/todo/app/repository/projections/: ToDoProjection.java
ToDo-List/src/main/java/com/todo/app/service/: IToDoService.java
ToDo-List/src/main/java/com/todo/app/service/impl/: ToDoService.java
ToDo-List/src/main/resources/: application.properties  application.yml  banner.txt
ToDo-List/src/test/java/com/todo/app/: ToDoListApplicationTests.java
src/main/java/com/todo/app/service/impl/: ToDoService.java
