spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.file=target/sample-boot-application.log

spring.boot.admin.client.instance.metadata.tags.environment=QA

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=niraj.sonawane@gmail.com
#spring.mail.password=Niraj@1985@1985
#spring.boot.admin.notify.mail.to=niraj.sonawane@gmail.com

#spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework=trace
#logging.level.org.hibernate=trace